# -*- mode: ruby -*-
# vi: set ft=ruby :

$install_ansible = <<SCRIPT
sudo yum install -y epel-release
sudo yum install -y ansible
SCRIPT

Vagrant.configure("2") do |config|
  config.ssh.insert_key=false
  config.ssh.private_key_path = ["keys/provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/provision_key.pub", destination: "~/.ssh/authorized_keys"

  config.vm.define "manager" do |config|
    config.vm.box = "centos/7"
    config.vm.network :private_network, ip: "192.168.0.100"

    config.vm.provision "shell", inline: $install_ansible
  end

  config.vm.define "web" do |config|
    config.vm.box = "centos/7"
    config.vm.network :private_network, ip: "192.168.0.200"
    config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true

    config.vm.hostname = "web"
  end
end

